# This example can be copied into .env and edited.  The
# .env file is expected in the root of the project, but it
# could be symlinked to a file, such as .environments/.env.local
DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY='YOUR_SECRET_KEY'
DATABASE_URL='sqlite:///db.sqlite3'
